@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000000;
    color: #f0f0f0;
    min-height: 100vh;
}

.rain {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: -1;
    overflow: hidden;
}

.raindrop {
    position: absolute;
    width: 1px;
    height: 15px;
    background-color: rgba(200, 200, 200, 0.5);
    animation: fall linear infinite;
}

@keyframes fall {
    0% {
        transform: translateY(-100vh);
    }
    100% {
        transform: translateY(100vh);
    }
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px 20px;
    position: relative;
    z-index: 1;
}

header {
    text-align: center;
    margin-bottom: 50px;
}

h1 {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 2px;
    background: linear-gradient(45deg, #ffffff, #ffffff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 0 10px rgb(252, 252, 252);
}

nav {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    padding: 15px 0;
    margin-bottom: 40px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    text-decoration: none;
    color: #f0f0f0;
    font-weight: 400;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #ffffff;
}


.main-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.panel {
    background: rgba(17, 17, 17, 0.6);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
}

.panel:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.3);
    background-color: rgba(17, 17, 17, 0.8);
}

.profile {
    grid-column: 1 / -1;
    display: flex;
    align-items: center;
    gap: 30px;
}

.profile-image {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
}

.profile-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile-info {
    flex: 1;
}

h2 {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 20px;
    color: #ffffff;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.7);
}

ul {
    padding-left: 20px;
    list-style-type: none;
}

li {
    margin-bottom: 15px;
    position: relative;
}

li::before {
    content: 'â€¢';
    color: #ffffff;
    position: absolute;
    left: -15px;
}

footer {
    text-align: center;
    margin-top: 50px;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.7);
}

a {
    color: #ffffff;
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: #ffffff;
    text-shadow: 0 0 10px #ffffff, 0 0 20px #ffffff, 0 0 30px #ffffff;
    transition: color 0.3s ease, text-shadow 0.3s ease;
}

.cybersecurity-news {
    grid-column: 1 / -1;
}

.news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 3%;
}

.news-item {
    background: rgba(17, 17, 17, 0.6);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    margin-bottom: 10%;
    transition: background-color 0.3s ease;
}

.news-item:hover {
    background-color: rgba(17, 17, 17, 0.8);
}

.news-item h3 {
    font-size: 18px;
    margin-bottom: 10%;
}

.news-item p {
    font-size: 14px;
    line-height: 1.4;
    flex-grow: 1;
    margin-bottom: 10%;
}

.chart-container {
    width: 100%;
    height: 400px;
    margin-top: 30px;
}

.chart-panel {
    grid-column: 1 / -1;
}

.play-button {
    background-color: transparent;
    border: none;
    color: white;
    padding: 0;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    margin: 0 0 0 10px;
    cursor: pointer;
    vertical-align: middle;
}

    .news-controls {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 1rem;
    }

    .news-controls button {
        padding: 0.5rem 1rem;
        background-color: #4CAF50;
        color: white;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    .news-controls button:hover {
        background-color: #45a049;
    }

    .news-item {
        transition: all 0.5s;
    }
